{
    "button": "./components/button/index.js",
    "dialog": "./components/dialog/index.js",
    "loading": "./components/loading/index.js",
    "collapse": "./components/collapse/index.js",
    "collapse-item": "./components/collapse-item/index.js",
    "tabs": "./components/tabs/index.js",   
    "tab-panel": "./components/tab-panel/index.js",
    "rate": "./components/rate/index.js",
    "carousel": "./components/carousel/index.js",
    "input": "./components/input/index.js",
    "checkbox": "./components/checkbox/index.js",
    "radio": "./components/radio/index.js",
    "switch": "./components/switch/index.js",
    "option": "./components/option/index.js",
    "select": "./components/select/index.js",
    "radio-button-group": "./components/radio-button-group/index.js"
}
  